File: src/shared/common.f90

  ! Rotation of components
  subroutine rotate_NE_to_RT(vn,ve,vr,vt,bazi)
  
    real(kind=cr),   intent(in) :: bazi
    real(kind=cr), dimension(:),  intent(in) :: vn, ve
    real(kind=cr), dimension(:), intent(out) :: vr, vt
    real(kind=cr) :: baz
    integer :: it, nt

    nt = size(vn)
    baz = deg2rad * bazi

    do it = 1, nt
      vr(it) = -ve(it) * sin(baz) - vn(it) * cos(baz)
      vt(it) = -ve(it) * cos(baz) + vn(it) * sin(baz)
    enddo
  
  end subroutine rotate_NE_to_RT

File: fwatlib/measure/utils.py
def rotate_NE_to_RT(vn:np.ndarray,ve:np.ndarray,bazd):
    """
    rotate NE components to RT, by using bazd
    
    Parameters
    ---------------
    vn,ve: np.ndarrray
        N/E componenets
    bazd: float
        back azimuth, in deg

    Returns:
    vr,vt: np.ndarray
        R/T components
    """
    from numpy import sin,cos 
    baz = np.deg2rad(bazd)
    vr = -ve * sin(baz) - vn * cos(baz)
    vt = -ve * cos(baz) + vn * sin(baz)

    return vr,vt
